DecouverteWPF/MainWindow.xaml

<Window x:Class="DecouverteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecouverteWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Click me" Grid.Column="1" Grid.Row="0" />

            <Slider x:Name="slider1" Grid.Row="2"></Slider>

            <Label Grid.Row="3" FontSize="{ Binding ElementName=slider1, Path=Value}" Content="Hey ça va le style ?"></Label>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Nom du client :"></Label>
                <TextBox Text="{Binding Name}" Grid.Column="1"></TextBox>
            </Grid>

            <Grid DataContext="{Binding UneFacture}">
                <Label Content="{Binding Numero}"></Label>
            </Grid>

            <ListBox ItemsSource="{Binding MesFactures}">
                
            </ListBox>
        </Grid>

        <DockPanel>
            <Button ></Button>
            <Button Style="{StaticResource BigButton}" Background="Blue" ></Button>
        </DockPanel>
        
        

    </Grid>
</Window>
